# FliesParent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lefu8/fliesparent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lefu8/fliesparent/: MainActivity.java
app/src/main/java/com/lefu8/fliesparent/bean/: UserBean.java
app/src/main/java/com/lefu8/fliesparent/context/: App.java
app/src/main/java/com/lefu8/fliesparent/frame/: AppModel.java  JSONEntity.java  LefuHttpDNS.java  ObserverImpl.java
app/src/main/java/com/lefu8/fliesparent/model/: UserModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lefu8/fliesparent/: ExampleUnitTest.java
flies/: build.gradle  proguard-rules.pro
flies/src/androidTest/java/com/lefu8/flies/: ExampleInstrumentedTest.java
flies/src/main/: AndroidManifest.xml
flies/src/main/java/com/lefu8/flies/api/: CommonAPI.java  CommonModel.java  FliesMediaType.java
flies/src/main/java/com/lefu8/flies/convert/: ConvertFactory.java  RequestConverter.java  ResponseConverter.java
flies/src/main/java/com/lefu8/flies/response/: SimpleObserver.java
flies/src/main/java/com/lefu8/flies/util/: LogUtils.java
flies/src/main/res/values/: strings.xml
flies/src/test/java/com/lefu8/flies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
