apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  provided 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'

  provided 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.okhttp3:okhttp:3.3.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  // aliyun httpdns
  compile 'com.aliyun.ams:alicloud-android-httpdns:1.+'

}

apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'flies'

  publishedGroupId = 'com.lefu8.flies'
  libraryName = 'Flies'
  artifact = 'flies'

  libraryDescription = 'A internet frame on Android'

  siteUrl = 'https://github.com/flyliufu/FliesParent'
  gitUrl = 'https://github.com/flyliufu/FliesParent.git'

  libraryVersion = '0.0.6'

  developerId = 'flyliufu'
  developerName = 'Liu Fu'
  developerEmail = 'flyliufu@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'