<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lefu8.fliesparent.MainActivity"
    >
  <TextView
      android:id="@+id/tv_user_name"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:background="#fff"
      android:gravity="center_vertical"
      android:textSize="18sp"
      />
  <Button
      android:id="@+id/btn_request_object"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="对象请求"
      />
  <Button
      android:id="@+id/btn_request_list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="列表请求"
      />

  <Button
      android:id="@+id/btn_request_timeout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="失败请求"
      />

  <Button
      android:id="@+id/btn_request_file_upload"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="上传文件请求"
      />

</LinearLayout>
